# specify path to allcoinguru.conf or leave blank
# default is the same as AllcoinguruCore
allcoinguru_conf=/root/.allcoingurucore/allcoinguru.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
